/* This file includes all vision related data, i.e,
projection matrix for each camera */

PROJECTION_MATRIX_1
-1.682361e+02 -2.661132e+03 -6.650044e+01 -2.383478e+03
-9.100872e+02 -9.178153e+01 2.456553e+03 7.612898e+02
1.546331e+00 -5.056951e-01 1.000000e+00 -8.408878e+00

PROJECTION_MATRIX_2
1.098313e+03 -1.532089e+03 9.268549e+02 -2.532016e+03
-8.402707e+02 2.529476e+02 1.885148e+03 6.306636e+02
1.103140e+00 7.410832e-01 1.000000e+00 -6.623416e+00

PROJECTION_MATRIX_3
3.697220e+01 1.631511e+02 4.267744e+02 1.429249e+01
2.444010e+02 2.988611e+01 2.032616e+02 -8.103078e+02
1.458558e+00 1.905915e-01 1.000000e+00 -5.038436e+00

PROJECTION_MATRIX_4
1.085287e+02 -5.576897e+02 3.511643e+02 5.675582e+02
-1.275574e+02 1.287669e+01 -5.159917e+02 3.949225e+02
8.142264e-01 -1.266431e-01 1.000000e+00 2.264615e-01

INTERNAL_PARAMETERS_1

INTERNAL_PARAMETERS_2

INTERNAL_PARAMETERS_3

INTERNAL_PARAMETERS_4

VARIANCE_MATRIX_1

VARIANCE_MATRIX_2

VARIANCE_MATRIX_3

VARIANCE_MATRIX_4
