/* this file contains the specification for position offsets and min/max
   position values (min and max AFTER offset was subtracted. Additionally,
   the file allows to set a default posture for the robot. 
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, min , max,    default, rest, weight, offset  */

     R_SFE  -2.600000  2.600000  0.000000   0.0000   1.000000   0.000000
     R_SAA  -2.000000  2.000000  0.000000   0.0000  1.000000   0.000000
      R_HR  -2.800000  2.800000  0.000000   0.0000    1.000000   0.000000
      R_EB  -0.900000  3.100000  0.000000   0.0000    1.000000   0.000000
      R_WR  -4.800000  1.300000  0.000000   0.00000  1.000000   0.000000
     R_WFE  -1.600000  1.600000  0.000000   0.000000  1.000000   0.000000
     R_WAA  -2.200000  2.200000  0.000000   0.000000  1.000000   0.000000