R_SFE_th
R_SFE_thd
R_SFE_thdd
R_SFE_u
R_SFE_ufb
R_SFE_load
R_SFE_des_th
R_SFE_des_thd
R_SFE_des_thdd
R_SFE_uff

R_SAA_th
R_SAA_thd
R_SAA_thdd
R_SAA_u
R_SAA_ufb
R_SAA_load
R_SAA_des_th
R_SAA_des_thd
R_SAA_des_thdd
R_SAA_uff

R_HR_th
R_HR_thd
R_HR_thdd
R_HR_u
R_HR_ufb
R_HR_load
R_HR_des_th
R_HR_des_thd
R_HR_des_thdd
R_HR_uff

R_EB_th
R_EB_thd
R_EB_thdd
R_EB_u
R_EB_ufb
R_EB_load
R_EB_des_th
R_EB_des_thd
R_EB_des_thdd
R_EB_uff

R_WR_th
R_WR_thd
R_WR_thdd
R_WR_u
R_WR_ufb
R_WR_load
R_WR_des_th
R_WR_des_thd
R_WR_des_thdd
R_WR_uff

R_WFE_th
R_WFE_thd
R_WFE_thdd
R_WFE_u
R_WFE_ufb
R_WFE_load
R_WFE_des_th
R_WFE_des_thd
R_WFE_des_thdd
R_WFE_uff

R_WAA_th
R_WAA_thd
R_WAA_thdd
R_WAA_u
R_WAA_ufb
R_WAA_load
R_WAA_des_th
R_WAA_des_thd
R_WAA_des_thdd
R_WAA_uff

R_FR_th
R_FR_thd
R_FR_thdd
R_FR_u
R_FR_ufb
R_FR_load
R_FR_des_th
R_FR_des_thd
R_FR_des_thdd
R_FR_uff

R_MF_th
R_MF_thd
R_MF_thdd
R_MF_u
R_MF_ufb
R_MF_load
R_MF_des_th
R_MF_des_thd
R_MF_des_thdd
R_MF_uff

R_RF_th
R_RF_thd
R_RF_thdd
R_RF_u
R_RF_ufb
R_RF_load
R_RF_des_th
R_RF_des_thd
R_RF_des_thdd
R_RF_uff

R_LF_th
R_LF_thd
R_LF_thdd
R_LF_u
R_LF_ufb
R_LF_load
R_LF_des_th
R_LF_des_thd
R_LF_des_thdd
R_LF_uff

R_HAND_x
R_HAND_y
R_HAND_z
R_HAND_xd
R_HAND_yd
R_HAND_zd
R_HAND_xdd
R_HAND_ydd
R_HAND_zdd

target_1.th
target_2.th
target_3.th
target_4.th
target_5.th
target_6.th
target_7.th

target_1.thd
target_2.thd
target_3.thd
target_4.thd
target_5.thd
target_6.thd
target_7.thd

target_1.thdd
target_2.thdd
target_3.thdd
target_4.thdd
target_5.thdd
target_6.thdd
target_7.thdd

ball_pred.x[1]
ball_pred.x[2]
ball_pred.x[3]

ball_pred.xd[1]
ball_pred.xd[2]
ball_pred.xd[3]

pred_point.x[1]
pred_point.x[2]
pred_point.x[3]

pred_point.xd[1]
pred_point.xd[2]
pred_point.xd[3]

pred_point_tmp.x[1]
pred_point_tmp.x[2]
pred_point_tmp.x[3]

defaultState.th[1]
defaultState.th[2]
defaultState.th[3]
defaultState.th[4]
defaultState.th[5]
defaultState.th[6]
defaultState.th[7]

x_fused_blob_1
x_fused_blob_2
x_fused_blob_3

ig[1]
ig[2]
ig[3]

optimal_state.th[1]
optimal_state.th[2]
optimal_state.th[3]
optimal_state.th[4]
optimal_state.th[5]
optimal_state.th[6]
optimal_state.th[7]

optimal_state.thd[1]
optimal_state.thd[2]
optimal_state.thd[3]
optimal_state.thd[4]
optimal_state.thd[5]
optimal_state.thd[6]
optimal_state.thd[7]

delta_time
delta_time2
fused_blob.status
kalman_state
contact
phase
pt2hit
ft2hit
kalman_hit
detect_HP
HP
ik_succ
min
max


